In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns
import re

import warnings
import os

warnings.filterwarnings('ignore')

In [2]:
credits = pd.read_csv('./data/credits.csv')
titles = pd.read_csv('./data/titles.csv')

In [3]:
df_credits = pd.DataFrame(credits)
df_titles = pd.DataFrame(titles)
print(df_credits.shape)
print(df_titles.shape)

(77801, 5)
(5850, 15)

In [4]:
df_credits.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [5]:
df_titles.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [6]:
df_titles.sort_values(by='tmdb_popularity',axis=0)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1061,tm132675,100 Things to Do Before High School,MOVIE,With the pressures of high school in their nea...,2014,NaN,44,[],['US'],NaN,NaN,NaN,NaN,0.009442,NaN
249,tm997728,Blade Runner: The Final Cut,MOVIE,"Visually spectacular, intensely action-packed ...",2007,R,117,"['action', 'thriller', 'scifi']",['US'],NaN,NaN,NaN,NaN,0.055091,9.0
2483,tm995893,The Crossing,MOVIE,Three Palestinian siblings eagerly attempt to ...,2017,NaN,10,['documentation'],['PS'],NaN,tt7466040,7.5,NaN,0.600000,6.0
2433,ts94470,Relatable,SHOW,What happens when the '90s meets now? A group ...,2018,NaN,39,['comedy'],[],2.0,tt8404330,NaN,NaN,0.600000,NaN
2189,ts82375,Beyblade Burst Turbo,SHOW,NaN,2018,TV-Y7,22,"['scifi', 'action']",['JP'],1.0,NaN,NaN,NaN,0.600000,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5807,tm1011248,30 March,MOVIE,"Ali, the fugitive from a murder he does not ev...",2021,NaN,99,"['crime', 'drama', 'thriller']",[],NaN,tt13694540,4.0,153.0,NaN,NaN
5810,tm1225897,Social Man,MOVIE,Two competitive social media Influencers go he...,2021,NaN,96,"['comedy', 'drama']",[],NaN,tt20198164,NaN,NaN,NaN,NaN
5823,tm1099342,Devdas Brothers,MOVIE,"After their first heartbreaks, four jilted you...",2021,NaN,99,['drama'],[],NaN,tt12478372,3.3,51.0,NaN,NaN
5844,tm1074617,Bling Empire - The Afterparty,MOVIE,"The stars of ""Bling Empire"" discuss the show's...",2021,NaN,35,[],['US'],NaN,NaN,NaN,NaN,NaN,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN

In [7]:
df_titles.isnull().any()

id                      False
title                    True
type                    False
description              True
release_year            False
age_certification        True
runtime                 False
genres                  False
production_countries    False
seasons                  True
imdb_id                  True
imdb_score               True
imdb_votes               True
tmdb_popularity          True
tmdb_score               True
dtype: bool

In [8]:
df_titles = df_titles.dropna(axis=0,how='any')
df_titles.shape

(1667, 15)

In [9]:
df_credits.isnull().any()

person_id    False
id           False
name         False
character     True
role         False
dtype: bool

In [10]:
df_credits = df_credits.dropna(axis=0,how='any')
df_credits.shape

(68029, 5)

In [11]:
df_credits.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [12]:
df_titles.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
26,ts45948,Monty Python's Fliegender Zirkus,SHOW,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,['comedy'],[],1.0,tt0202477,8.1,2151.0,1.487,7.000
35,ts20681,Seinfeld,SHOW,A stand-up comedian and his three offbeat frie...,1989,TV-PG,24,['comedy'],['US'],9.0,tt0098904,8.9,308824.0,130.213,8.301
44,ts22082,Knight Rider,SHOW,"Michael Long, an undercover police officer, is...",1982,TV-PG,51,"['scifi', 'action', 'crime', 'drama']",['US'],4.0,tt0083437,6.9,34115.0,50.267,7.500
45,ts21715,Thomas & Friends,SHOW,Thomas & Friends is a British children's telev...,1984,TV-Y,10,"['animation', 'family', 'comedy', 'fantasy', '...",['GB'],24.0,tt0086815,6.5,5104.0,42.196,6.500

In [13]:
df_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1667 entries, 5 to 5831
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1667 non-null   object
 1   title                 1667 non-null   object
 2   type                  1667 non-null   object
 3   description           1667 non-null   object
 4   release_year          1667 non-null   int64
 5   age_certification     1667 non-null   object
 6   runtime               1667 non-null   int64
 7   genres                1667 non-null   object
 8   production_countries  1667 non-null   object
 9   seasons               1667 non-null   float64
 10  imdb_id               1667 non-null   object
 11  imdb_score            1667 non-null   float64
 12  imdb_votes            1667 non-null   float64
 13  tmdb_popularity       1667 non-null   float64
 14  tmdb_score            1667 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 208.4+ KB

In [14]:
df_titles = df_titles.astype({'seasons': 'Int64'})
df_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1667 entries, 5 to 5831
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1667 non-null   object
 1   title                 1667 non-null   object
 2   type                  1667 non-null   object
 3   description           1667 non-null   object
 4   release_year          1667 non-null   int64
 5   age_certification     1667 non-null   object
 6   runtime               1667 non-null   int64
 7   genres                1667 non-null   object
 8   production_countries  1667 non-null   object
 9   seasons               1667 non-null   Int64
 10  imdb_id               1667 non-null   object
 11  imdb_score            1667 non-null   float64
 12  imdb_votes            1667 non-null   float64
 13  tmdb_popularity       1667 non-null   float64
 14  tmdb_score            1667 non-null   float64
dtypes: Int64(1), float64(4), int64(2), object(8)
memory usage: 210.0+ KB

In [15]:
df_titles.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4,tt0063929,8.8,73424.0,17.617,8.306
26,ts45948,Monty Python's Fliegender Zirkus,SHOW,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,['comedy'],[],1,tt0202477,8.1,2151.0,1.487,7.000
35,ts20681,Seinfeld,SHOW,A stand-up comedian and his three offbeat frie...,1989,TV-PG,24,['comedy'],['US'],9,tt0098904,8.9,308824.0,130.213,8.301
44,ts22082,Knight Rider,SHOW,"Michael Long, an undercover police officer, is...",1982,TV-PG,51,"['scifi', 'action', 'crime', 'drama']",['US'],4,tt0083437,6.9,34115.0,50.267,7.500
45,ts21715,Thomas & Friends,SHOW,Thomas & Friends is a British children's telev...,1984,TV-Y,10,"['animation', 'family', 'comedy', 'fantasy', '...",['GB'],24,tt0086815,6.5,5104.0,42.196,6.500

# ideas

- tablas con los generos de las peliculas
- más valoradas de ese genero de peliculas
- que tipos de programas hay
- cuantas peliculas en que años
- las que no son series cambiarle el nan por 0

In [42]:
import ast

genres = df_titles['genres']
type(genres)
genres = genres.to_numpy()
genres
type(genres)
# np.char.strip(genres,"'[]")

numpy.ndarray